{
	// Place your lms_student_task_activities workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"Mithril Component": {
		"scope": "javascript",
		"prefix": ["m-comp", "comp"],
		"body": [
			"import m from 'mithril';",
			"",
			"function $1() {",
			"  ",
			"  return {",
			"    view({attrs: {$2}}) {",
			"      ",
			"      return m( $3, {$4},",
			"        $5",
			"      );",
			"    }",
			"  };",
			"}",
			"",
			"export default $1;"
		],
		"description": "Creates a mithril component (on an independent file)"
	},
	"Function Module": {
		"scope": "javascript",
		"prefix": ["f-mod", "module"],
		"body": [
			"function $1($2) {",
			"    $4",
			"    return {$3};",
			"}",
			"",
			"export default $1;"
		],
		"description": "Creates a function module "
	}
}